@import  "variables"
    
@media only screen and (max-width: 1140px)
    .wrapper
        width: 92%
        margin: 0 4%
    

@media only screen and (max-width: 1100px)
    .banner
        padding: 5vw 0

@media only screen and (max-width: 820px)
    header 
        .menu
            flex-wrap: wrap
        .menu-list
            justify-content: flex-end
            width: 100%
            margin-top: 10px
        background-position: 40%
        
    .banner-subtitle
        width: 50%
    .banner-title
        font-size: 72px
    .banner-paragraph a
        display: block
        font-weight: 600
    .articles
        grid-template-columns: 1fr

@media only screen and (max-width: 780px)
    header .menu-list
        display: none
    .menu-mobile
        display: block
    .contact-container
        grid-template-columns: 1fr
        .menu
            padding-left: 0
            border-bottom: 0
            border-left: 0
    aside.menu
        border-top: 1px solid $menu-line
    .footer
        flex-direction: column-reverse
        align-items: center
        .copyright
            margin-top: 20px
            display: flex
            align-items: center

    .blog-container .post, .styles .gallery-images-two, .styles .gallery-images-three
        flex-direction: column
        grid-template-columns: 1fr
    .quotes, .blog-container .post__describes
        width: 100%
    .styles .flex
        flex-direction: column
    .col-2,.col-3,.col-4,.col-3-4,.col-2-3
        width: 100% !important
    .styles .quotes__padding
        padding: 0
    .styles .quotes__float
        float: none
        width: 100%
        padding: 0
    .about-describe
        flex-direction: column    
    
    
        
@media only screen and (max-width: 600px)
    header 
        .menu
            flex-direction: column
        .logo
            margin-bottom: 20px
    .menu-mobile, #menu-select
        width: 100%
    .blog-container .post-image-one
        grid-template-columns: 1fr
    .background-grey
        background: rgba(164,174,176,0.7)
    .banner-subtitle
        width: 100%
    .banner-paragraph
        max-width: 100%
        a
            display: inline-block


@media only screen and (max-width: 480px)
    .contact-container .input, .contact-container .contact-submit, .styles fieldset textarea
        width: 100%
    .styles fieldset .input
        width: 94%
    .styles fieldset select
        margin: 10px 0