@import "reset"
@import "variables"
@import "common"


body
    background-color: $background
    font-size: 16px
    font-family: "Roboto"

.wrapper  
    width: 1140px 
    margin: auto

img.background 
    width: 100%
    position: absolute
    max-height: 920px
    z-index: -1
    object-fit: cover


header.photo-header
    background-image: url("../assets/background.jpg")
    background-size: cover
    background-position: center

.menu, .menu-list
    justify-content: space-between

.banner
    padding: 10vw 0
    color: white
    height: auto
    
.banner-title
    font-size: 6em
    font-family: "Roboto"
    font-weight: 900
.banner-subtitle
    margin: 25px 0
    font-size: 1.8em
    font-family: "Aleo"
    color: $quotas
.banner-quotes
    font-weight: 600
    font-size: 1.5em
    margin-bottom: 25px
.banner-paragraph
    margin-top: 1em 0
    color: white
    font-size: 1.2em
    font-weight: 400
    max-width: 62%
    a
        color: $dark-blue
        transition: all .35s ease-in-out
        text-decoration: none
        &:hover
            color: $orange
.menu 
    padding: 50px 0
    align-items: center
    border-bottom: 1px solid $menu-line
    .logo 

        a
            transition: all .35s ease-in-out
            &:hover
                opacity: .6
        img
            height: 52px
.menu-mobile
    display: none
    #menu-select
        padding: 3px
        color: $grey
.menu-list
    &__items
        margin: 0 5px
        font-size: 1.3em
        a
            font-weight: 600
            text-decoration: none
            color: $dark-grey
            padding: 7px 24px
            font-size: .9em
            transition: all .5s ease
            font-family: 'Roboto Condensed', sans-serif
            &:hover
                background-color: $dark-grey
                color: white
                border-radius: 5px
        &_active
            a
                color: $white
                border-radius: 5px
                background-color: $orange
    

.articles
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 5%
    padding: 50px 0


.article
    &__title
        color: $dark-grey
        font-size: 2em
        display: inline-block
        font-family: "Roboto"
        font-weight: bold
        margin-bottom: 15px
    &__description
        color: $grey
        margin: 15px 0
        line-height: 1.5em
        font-size: 1em



// about.html

.about-img
    padding-top: 40px 
    img
        width: 100%
        border: 5px solid white

.title
    margin: 25px 0
    font-size: 4em
    color: $dark-grey
    font-weight: 600
    display: inline-block

.quotes
    margin: 0 0 40px 
    font-family: "Aleo"
    font-size: 1.5em
    width: 80%
    color: $dark-blue
    line-height: 1.3

.about-describe 
    justify-content: space-between
    grid-gap: 5%
    padding-bottom: 60px
    p
        width: 100%
        color: $grey
        margin-bottom: 20px
        font-weight: 400
        line-height: 1.4



.contact-container
    margin-top: 40px
    grid-template-columns: 70% 30%
    align-items: start
    .contact
        margin-right: 5%
        &__text
            color: $grey
            padding: 10px 0
            width: 90%
            margin-bottom: 20px
    
    .input
        padding: 12px
        width: 70%
        border-radius: 3px
        border: 2px solid #dde1e5
        color: $input
        margin: 10px 0
        font-size: 1em
        outline: none
        &::placeholder
            color: $input
            font-family: "Roboto"
            font-style: italic
            font-weight: lighter
        &:focus
            border: 2px solid $orange
        
    .contact-textarea
        height: 100px
        width: 90%
        color: $input
        resize: none
        margin: 10px 0 20px
        &::placeholder
            color: $input

    .contact-submit
        font-weight: bold
        color: white
        font-family: "Roboto"
        font-size: 1.2em
        padding: 10px 20px
        background-color: $orange
        transition: all .3s ease-in
        outline: none
        border: 0
        border-radius: 3px
        margin-bottom: 30px
        &:hover
            cursor: pointer
            background-color: #646d72

    .menu
        padding-left: 20%
        border-left: 1px solid $menu-line
        border-bottom: 0 
        padding-top: 0
        .title 
            font-size: 2.2em
            margin: 0
            margin-top: 20px
        .menu-description div
            position: relative
        ul
            padding-bottom: 40px
            border-bottom: 1px dotted $menu-line
        li
            list-style-type: none
            position: relative
            margin: 20px 0
        a
            text-decoration: none
            font-size: 1em
            color: $grey
            margin: 20px
            transition: all .7s ease
            &:hover
                cursor: pointer
                color: $orange
            &::before
                content: "→"
                position: absolute
                left: 0
                top: 0
                bottom: 0
                color: $orange
        .menu-text
            margin: 40px 0 20px
            font-style: italic
            color: $grey
            font-size: 1em
        .arrow
            font-weight: bold

        


    .quotes
        width: 100%
        margin-bottom: 20px


.blog-container
    .post
        padding: 40px 0
        grid-template-columns: 40% 60%
        border-bottom: 1px solid $menu-line
        &:last-child
            border-bottom: 0
        &__title
            font-size: 2em
            margin-bottom: 0
            transition: all .35s ease
            &:hover
                color: $orange
        &__date
            color: $orange
            font-family: "Roboto"
            font-weight: 600
        &__describes
            width: 80%
            color: $grey
            line-height: 1.5em
        &__link
            display: block
            text-decoration: none
            font-size: 1em
            color: $dark-blue
            margin: 20px  0
            padding-left: 20px
            transition: all .7s ease
            font-weight: 600
            position: relative
            &:hover
                cursor: pointer
                color: $orange
            &::before
                content: "→"
                position: absolute
                left: 0
                top: 0
                bottom: 0
                color: $orange
    .quotes
        margin: 20px 0
        font-size: 1.5em
    .post-image
        min-width: 60%
        img
            width: 100%
            transition: all .7s ease
            padding: 8px
            background-color: #fff
            box-sizing: border-box
            margin-bottom: 40px
            &:hover
                cursor: pointer
                opacity: .6
    .post-image-one
        grid-template-columns: repeat(2, 1fr)
        column-gap: 40px
        flex-wrap: wrap



// style

.styles
    .contact__text
        width: 100%
        line-height: 25px
    .menu a
        &::hover
            cursor: default
            color: black
    .menu ul
        padding-bottom: 0
        border: 0
    .post-image
        width: 100%
        padding: 6px
        background-color: white
        box-sizing: border-box
        transition: all .6s ease-out
        &:hover
            cursor: pointer
            opacity: 0.6 
    .contact-menu-item
        display: block
        text-decoration: none
        font-size: 1em
        color: $dark-blue
        margin: 20px  0
        padding-left: 20px
        transition: all .7s ease
        position: relative
        &::before
            content: "→"
            position: absolute
            left: 0
            top: 0
            bottom: 0
            color: $orange
    ol
        counter-reset: li
        li
            counter-increment: li
            &::before
                content: counter(li) "." !important
                color: $orange
                display: inline-block
                width: 1em
                position: absolute
                left: 0
                top: 0
                bottom: 0
                color: $orange
    .title-h2, .title-h3, .title-h4, .title-h5, .title-h6
        display: block
    .title-h2
        font-size: 36px
        margin: 15px 0 18px
    .title-h3
        font-size: 28px
        margin: 25px 0 14px
    .title-h4, .title-h5
        font-size: 24px
        margin: 25px 0 12px
    .title-h5
        font-weight: bold
    .title-h6
        font-size: 14px
        margin: 25px 0 7px
    .text-bold
        font-weight: bold
        color: $dark-blue
    .text-italic
        font-style: italic
        color: #656a6f
    .button
        font-family: "Roboto"
        font-weight: 600
        color: $white
        background-color: $orange
        outline: none
        border: none
        border-radius: 3px
        transition: background-color .3s ease
        &:hover
            cursor: pointer
            background-color: $dark-blue
    .button-regular
        font-size: 18px
        padding: 10px 20px
    .button-small
        font-size: 14px
        padding: 5px 12px
    .button-extra
        font-size: 12px
        padding: 3px 9px
    .line
        margin: 50px 0
    .gallery-images
        img
            width: 100%
            padding: 8px
            background-color: $white
    .gallery-images-two
        margin: 40px 0
        grid-gap: 40px
        grid-template-columns: repeat(2, 1fr)
    .gallery-images-three
        grid-gap: 40px
        grid-template-columns: repeat(3, 1fr)
    .gallery-images-two, .gallery-images-three
        img:hover
            opacity: .6
            cursor: pointer
  
    table
        width: 100%
        th
            background-color: #EBEDEF
            font-weight: 600
        tr
            &:nth-child(odd)
                background-color: #F3F4F5
            &:nth-child(even)
                background-color: #fff
        th, td
            padding: 10px
            border: 1px solid #dde1e5
            text-align: left
    

    fieldset
        border: 1px solid #d9d6cf
        padding: 16px
        margin-bottom: 10px
        fieldset
            margin: 30px 0
            background-color: $white
            legend
                margin-top: 10px
        legend
            margin-left: 10px
            color: $grey
        .field-title
            font-weight: 600
            color: $grey
        input, select, textarea, .field-title
            display: block
        .input
            padding: 12px
            width: 70%
            border-radius: 3px
            border: 2px solid #dde1e5
            color: $input
            margin: 10px 0
            font-size: 1em
            outline: none
            &::placeholder
                color: $input
                font-family: "Roboto"
                font-style: italic
                font-weight: lighter
            &:focus
                border: 2px solid $orange 
        textarea
                height: 100px
                width: 90%
                color: $input
                resize: none
                border: 0
                outline: none
                margin: 10px 0 20px
                border: 2px solid #dde1e5
                &::placeholder
                    color: $input
                &:focus
                    border: 2px solid $orange 
        select
            color: $grey
            padding: 3px 5px
        p   
            margin: 16px 0
        label
            margin-left: 5px
            font-weight: 600
            color: $grey
            margin-bottom: 10px
    .flex
        flex-wrap: wrap
        grid-gap: 20px
    .col-2
        width: 45%
    .col-3
        width: 30%
    .col-4
        width: 20%
    .col-3-4
        width: 75%
    .col-2-3
        width: 66%
    .col-title
        margin-top: 20px
        font-weight: 600
        color: $dark-grey
        font-size: 1.3em
    .col-text
        margin-top: 1em
        color: $grey
        line-height: 20px
        line-height: 1.4
    .quotes__padding
        padding-left: 10px
    .quotes__float
        float: right
        width: 40%  
        padding: 15px
    .contact__text
        margin-bottom: 0
    .vimeo
        border-radius: 5px
        margin: 0
        padding: 0
.footer
    padding: 50px 0 90px
    justify-content: space-between
    border-top: 1px solid $menu-line


.copyright
    align-content: center
    img
        width: 45px
        height: auto
.copyright-text
    float: right
    margin-left: 10px
    font-size: .8em
    color: $grey-line

.icons-item
    padding: 0 5px
    img
        width: 30px
        opacity: .4
        transition: all .35s
        &:hover
            opacity: 1
@import "media"